load("@prelude//utils:source_listing.bzl", "source_listing")

source_listing()

prelude = native

prelude.python_bootstrap_binary(
    name = "lld_link",
    main = "lld_link.py",
    visibility = ["PUBLIC"],
)

prelude.python_bootstrap_binary(
    name = "gpp_x86_64_gnu_sysroot",
    main = "gpp_x86_64_gnu_sysroot.py",
    visibility = ["PUBLIC"],
)

prelude.command_alias(
    name = "lld-link-aarch64",
    exe = ":lld_link",
    args = ["--machine", "ARM64"],
    visibility = ["PUBLIC"],
)

prelude.command_alias(
    name = "lld-link-i686",
    exe = ":lld_link",
    args = ["--machine", "X86"],
    visibility = ["PUBLIC"],
)

prelude.command_alias(
    name = "lld-link-x86_64",
    exe = ":lld_link",
    args = ["--machine", "X64"],
    visibility = ["PUBLIC"],
)

prelude.command_alias(
    name = "g++-x86_64-gnu-sysroot",
    exe = ":gpp_x86_64_gnu_sysroot",
    visibility = ["PUBLIC"],
)
